[l18n.default]
; Default language file (EN-US)

; Add-In tab on MM Ribbon
main.name=Synergy\nS
main.synergyfoldername=Synergy
localeid=ru

; Common buttons
buttonCancel.text=Отмена
buttonNext.text=Далее
buttonBack.text=Назад
buttonFinish.text=Финиш

callout.text=выноска
cloud.conflict.text = конфликт
internet.check.text=Проверка интернета

singlemaps.text=Отдельные карты
synergy.maps=Отдельные карты
synergy.projects=Проекты
synergy.files=Файлы

; Synergy Explorer
synergyexplorer.dlg.title=Проводник Synergy
synergyexplorer.btnNewPlace.caption=Новое место
synergyexplorer.btnNewPlace.tooltip=Определить и сконфигурировать новое место общего доступа

synergyexplorer.publish.placenoexists=Путь к папке "{0}" не обнаруживается. Если это сетевой диск, проверьте, подключен ли он. В противном случае обновите Проводник Synergy.

; Place group
places.placecreated.message=Новое Общее Место создано

newplacedlg.dlgtitle=Новое место: где?
newplacedlg.lblChoosePlace.text=Новое общее место: где
newplacedlg.rbtnCloudStorage.text=Облачное хранилище
newplacedlg.rbtnNetworkDisk.text=Сетевой диск
newplacedlg.rbtnWebSite.text=Сайт

newplacedlg.cloudstorage.caption=Предупреждение
newplacedlg.cloudstorage.message=В указанной вами папке будут находиться общие карты и проекты.\n\nНЕЛЬЗЯ НИЧЕГО МЕНЯТЬ В ЭТОЙ ПАПКЕ! Она предназначена только для Synergy. В противном случае корректная работа с общими картами и проектами не гарантируется.

newcloudstoragedlg.dlgtitle=Новое место: облачное хранилище
newcloudstoragedlg.lblStorageName.text=Принятое название облачного хранилища:
newcloudstoragedlg.helpStorage.tooltip=Например: Dropbox, Google Диск, OneDrive...
newcloudstoragedlg.lblPlaceName.text=Имя места:
newcloudstoragedlg.helpPlaceName.tooltip=Может быть любым. Удобнее, если совпадает\r\nс названием облачного хранилища
newcloudstoragedlg.lblProcess.text=Имя исполняемого файла (процесса):
newcloudstoragedlg.tltHelpProcess.text=Чаще всего совпадает с названием облачного хранилища.\r\nНажмите F1 для справки.
newcloudstoragedlg.lblNameExists.text=Место с таким именем уже есть
newcloudstoragedlg.lblPath.text=Путь к месту:
newcloudstoragedlg.lblPlaceTaken.text=Этот путь занят другим местом
newcloudstoragedlg.directorynotexists.text=Папки по указанному пути не существует
newcloudstoragedlg.helpPath.tooltip=Укажите путь к папке (или создайте новую)\nв облачном хранилище, где будут храниться\nваши общие карты и проекты.\nЛучшее название для папки - "Synergy".\n\nЕсли нужно подробнее - нажмите F1.
networkdiskdlg.helpPath.tooltip=Укажите путь к папке (или создайте новую)\nна сетевом диске, где будут храниться\nобщие карты и проекты.\nЛучшее название для папки - "Synergy".\n\nЕсли нужно подробнее - нажмите F1.

newcloudstoragedlg.processignore.text=Игнорировать
newcloudstoragedlg.messagebox.caption=Проблема с хранилищем
newcloudstoragedlg.messagebox.text=Вы не ввели имя процесса приложения вашего облачного хранилища. Synergy не сможет следить за состоянием этого хранилища (онлайн/оффлайн). Вы тоже можете не обратить внимание на то, что облачное хранилище у вас не запущено или перестало работать. И тогда ваши изменения на картах не будут передаваться другим пользователям, а вы не будете видеть их работу... Рекомендуется все же разобраться с этим вопросом. Вы сможете это сделать в любое время через команду "Управление местами".

networkdiskdlg.dlgtitle=Новое место: сетевой диск
networkdiskdlg.lblNetworkDisk.text=Имя места:
networkdiskdlg.NetworkDiskName.text=Сеть MindManager

storagereceptiondlg.dlgtitle=Synergy приемник
storagereceptiondlg.lblChooseRootFolder.text={0}: выберите папку, относительно которой будет создана папка "Synergy приемник" - в нее вы будете принимать карты и проекты Synergy от других пользователей.
storagereceptiondlg.lbl2ChooseRootFolder.text=Рекомендуется выбрать корневую папку {0}.

storage1.text=OneDrive
storage2.text=Google Диск
storage3.text=DropBox
storage4.text=Box
storage5.text=Сайт Synergy

getpathdlg.publish.dlgtitle = Папка для карты
getpathdlg.lblFolderForPublish.text={0}: укажите папку, в которой опубликовать карту:
getpathdlg.newplace.dlgtitle = Папка для нового места
getpathdlg.lblFolderNewPlace.text={0}: укажите корневую папку:
getpathdlg.receivemap.dlgtitle = Получить карту
getpathdlg.lblFolderReceiveMap.text={0}: укажите путь к полученной папке с картой:

; Maps group
maps.sharemap.caption=Поделиться текущей картой
maps.sharemap.message=Предоставьте доступ к папке:\n\n{0}\n\nПосле того, как ваши коллеги получат папку на свой компьютер, пусть откроют карту из этой папки.\n\nОткрыть эту папку в Проводнике?

sharemapdlg.dlgtitle.text=Поделиться
sharemapdlg.lblShareWhat.text=Чем делитесь:
sharemapdlg.map.text=карта
sharemapdlg.folder.text=папка
sharemapdlg.project.text=проект
sharemapdlg.lblFolderToShare.text=Папка, к которой вам нужно дать доступ:
sharemapdlg.btnOpenFolder.text=Открыть папку в Проводнике
sharemapdlg.groupBoxEmail.text=Отправить письмо
sharemapdlg.lblShareWhom.text=Кому:
sharemapdlg.txtEmails.text=Новый контакт - введите email (добавьте через запятую)
sharemapdlg.lblTheme.text=Тема:
sharemapdlg.lblMessage.text=Сообщение:
sharemapdlg.txtMessage.cloud.text=Добрый день.\r\nЯ предоставил вам доступ к папке #folder# в #cloud#. Там материалы для совместной работы в MindManager.\r\nКогда папка будет на компьютере, войдите в Synergy Explorer, кликните "Принять" и вставьте в текстовое поле ссылку: #link#.
sharemapdlg.txtMessage.nd.text=Добрый день.\r\nНа сетевом диске материалы для совместной работы в MindManager.\r\nВойдите в Synergy Explorer, кликните "Принять" и вставьте в текстовое поле ссылку: #link#.
sharemapdlg.linkLabelChangeTemplate.text=Изменить шаблон сообщения
sharemapdlg.btnOK.text=Отправить письмо

maps.successmessage.text=Карта опубликована
maps.nosuccessmessage.text=Карта НЕ опубликована
maps.nomapsyet.message=Общих карт еще нет

maps.unknownmap.caption=Неизвестная карта
maps.unknownmap.message=Карта "{0}" является картой Synergy, но в базе данных ее нет. Карта будет закрыта.

maps.mapnoexists.caption=Карта не найдена
maps.mapnoexists.message=Карта "{0}" не найдена. Возможно, вы удалили ее?

maps.mapNDnoexists.message=Карта не найдена. Она находится на сетевом диске. Проверьте, подключен ли он.

maps.synergywarning.caption=Предупреждение Synergy
maps.usernotlogged.message=Обнаружены карты Synergy. Для работы с ними нужно войти в Sinergy, иначе они будут закрыты.\n\nВойти в Synergy?
maps.openmapnosynergy.message=Открыта карта Synergy. Для работы с ней нужно войти в Sinergy, иначе она будет закрыта.\n\nВойти в Synergy?
maps.openmapillegal.message=Открыта карта Synergy "{0}", но в базе данных ее нет.\n\nЕсли вы получили ее для совместного редактирования, вам не следует открывать ее напрямую, нужно ее сейчас закрыть и ПРИНЯТЬ, нажав на Ленте команд Synergy команду "Принять карту".\n\nВы также можете превратить ее в обычную карту, нажав на Ленте команду "Копировать". После этого вы сможете ее опубликовать, если хотите.\n\nСейчас эта карта будет игнорирована Synergy, т.е. не будет участвовать в совместном редактировании.
maps.userlogout.message=Есть открытые карты Synergy. При выходе из Synergy они будут закрыты.\n\nВыйти из Synergy?

mapusersdlg.lblStatus.green.text=Онлайн
mapusersdlg.lblStatus.red.text=Оффлайн
mapusersdlg.lblTip.red.text=Не изменяйте карту!
mapusersdlg.Offline.tooltip=Все изменения в карте будут отменены при закрытии\nкарты или после входа карты в режим Онлайн
mapusersdlg.lblStatus.yellow.text=Ожидание онлайн
mapusersdlg.lblTip.yellow.text=Будет онлайн в 
mapusersdlg.WaitOnline.tooltip=Ждем синхронизации с облачным сервисом
mapusersdlg.lblStatus.black.text=Заблокировал:
mapusersdlg.Locked.tooltip=Карта заблокирована. После того, как пользователь разблокирует карту, она будет перезагружена!

linkedfilesdlg.dlgtitle.text=Файлы проекта
linkedfilesdlg.lblList.text=В карте есть ссылки на локальные файлы. Выберите, какие из файлов опубликовать вместе с картой:

login.commands.login.caption=Synergy     |
login.commands.login.tooltip=Работа с общими картами и проектами\nSynergy

loginDlg.dlgtitle.text=Вход в Synergy
loginDlg.linkRegister.text=Первый раз в Synergy? Зарегистрируйтесь!
loginDlg.lblEmail.text=Логин или Email:
loginDlg.lblPassword.text=Пароль:
loginDlg.checkBoxRemember.text=Запомнить меня на этом компьютере
loginDlg.lblRequired.text=Оба поля обязательны для заполнения!
loginDlg.linkForgetPassword.text=Забыли пароль?
loginDlg.wrongpassword.text=Пароль не подходит к введенному {0}
loginDlg.login.text=Логину
loginDlg.Email.text=Email
loginDlg.usernoexists.text=Такой пользователь не зарегистрирован

synergymenudlg.cmdLogIn.text=Войти в Synergy
synergymenudlg.cmdLogOut.text=Выйти из Synergy
synergymenudlg.checkBoxForgetMe.text=Забыть меня
synergymenudlg.checkBoxForgetMe.tooltip=При следующем входе требовать Логин и Пароль

newuserDlg.dlgtitle.text=Регистрация нового пользователя
newuserDlg.lblPrompt.text=Наведите на название поля, чтобы увидеть подсказку. 
newuserDlg.lblName.text=Имя:
newuserDlg.name.tooltip=Ваше имя, или фамилия, или имя и фамилия.\rДолжно быть настоящим. По нему вас будут\rузнавать другие пользователи на общих картах.
newuserDlg.lblLogin.text=Логин:
newuserDlg.login.tooltip=Логин - какой вам нравится. Для удобства,\rчтобы не вводить каждый раз Email.
newuserDlg.lblPassword.text=Пароль:
newuserDlg.password.tooltip=В целях безопасности пароль шифруется.\rВход в Synergy осуществляется строго по паролю.
newuserDlg.email.tooltip=Email должен быть существующим. Для связи с другими\rпользователями, восстановления пароля и пр.
newuserDlg.lblRole.text=Ваша роль:
newuserDlg.rbtnAdmin.text=Администратор
newuserDlg.rbtnDAdmin.text=Зам. администратора
newuserDlg.rbtnMember.text=Участник
newuserDlg.admin.tooltip=Администратор имеет права на глобальные действия.\rНапример, удаление карты или хранилища.\rПодробнее в справке.
newuserDlg.dadmin.tooltip=Помощник администратора имеет права почти на все\rдействия, что администратор. Подробнее в справке.
newuserDlg.member.tooltip=Участник имеет права только на действия, которые\rон сам произвел. Подробнее в справке.

newuserDlg.wrongemail.text=Email имеет неправильный формат!
newuserDlg.loginexists.text=Этот логин занят. Придумайте другой...
newuserDlg.emailexists.text=Пользователь с этим email уже зарегистрирован!

linktofiledlg.dlgtitle.text=Ссылка на файл
linktofiledlg.lblLink.text=Вы добавили ссылку на локальный файл:\n\n{0}\n\nХотите скопировать или переоместить его в папку карты (для доступа к нему другим пользователям)?

internet.failed.caption=Проблема с картой {0}
internet.processfailed.message={0} на компьютере не запущен.
internet.sitefailed.message=Нет подключения к интернету или нет соединения с сайтом {0}.
internet.network.message=Не обнаруживается путь к сетевому ресурсу.\n\nВозможная причина - не подключен сетевой диск или сетевая папка.
internet.failed.endpubmessage1=\n\nСовместная работа с картой невозможна.\n\nУстраните проблему и нажмите кнопку "Повтор".\n\nКнопка "Отмена" отменяет публикацию карты.
internet.failed.endpubmessage2=\n\nЕсли нажмете "Игнорировать", карта будет опубликована, но будет в режиме "Оффлайн" до устранения проблемы.

internet.failed.endmessage=\n\nКарта будет переведена в режим Оффлайн.\n\nИзменения в ней делать не рекомендуется, они будут сброшены при переоткрытии карты или при возврате в режим Онлайн.\n\nПосле устранения проблемы карта будет переведена в режим Онлайн в течение 1-3 минут, необходимых для получения из Общего Места последней копии карты и последних изменений.

maponline.caption=Режим онлайн
maponline.message=Карта "{0}" перешла в режим онлайн. Она сейчас будет переоткрыта. 
						
newmapdlg.dlgtitle=Публикация карты
newmapdlg.lblNotSaved.text=Для публикации новую карту нужно сохранить.\n\nКак назовем карту?
newmapdlg.lblMapExists.text=Карта с таким именем в этой папке уже есть.\n\nДайте карте другое имя


receivedmapdlg.dlgtitle.text=Прием карты
receivedmapdlg.lblPlace.text=В каком Месте находится полученная карта:
receivedmapdlg.linkNewPlace.text=Еще нет этого места? Создайте сейчас...
receivedmapdlg.lblReceivedFolderPath.text=Укажите путь к полученной ПАПКЕ (вставьте или выберите):
getplacedlg.nomapinfo.caption=Это не папка Synergy
getplacedlg.nomapinfo.message=По указанному пути не найден инфо-файл карты. Это не та папка.
getplacedlg.storagenomatches.caption=Не то общее место
getplacedlg.storagenomatches.message=Место выбрано неправильно. Доступ к карте предоставлен через {0}, а вы выбрали место, которое находится в {1}.
mapexistsdlg.dlgtitle.text=Карта существует
mapexistsdlg.lblMapExists.text=Карта с именем "{0}" уже есть в этой папке./r/nЕсли это другая карта, то измените ее имя:

synergy.placepathnotfound.caption=Нет доступа к обшей папке
synergy.placepathnotfound.message=Нет доступа к карте в Общем Месте. Проверьте или восстановите доступ к общей папке:\n\n{0}\n\nЕсли проблема решена, нажмите "Повтор".\n\nЕсли не удается решить проблему, нажмите "Отмена".
mapoffline.caption=Карта {0} открыта в режиме оффлайн
mapoffline.message=Открыта последняя сохраненная копия карты. Она не доступна для совместного редактирования. Все изменения, которые вы в ней сделаете, будут утеряны при следующем открытии карты в режиме совместной работы. Используйте ее только для просмотра.

; About group
about.group.name=О Synergy
about.commands.help.caption=Справка
about.commands.help.tooltip=Открыть Справку Synergy


firstuserdlg.lblWelcome.text=Добро пожаловать в Synergy
firstuserdlg.btnOK.text=Поехали
firstuserdlg.lblMessage.text=Чтобы начать работу, нужно определиться с местом общего доступа.\n\nВ данной версии Synergy таким местом может быть либо облачное хранилище, либо сетевой диск вашей компании.\n\nВ Synergy это место называется Общее Место (их может быть несколько, другие места вы можете создать командой "Новое место" на Ленте команд Synergy).\n\nДля каждого аккаунта в облачном хранилище или для каждого сетевого диска можно создать свое место. Затем в этих местах вы сможете работать с общими картами и общими проектами.\n\nЕсли готовы, приступим. Если хотите подробнее, нажмите клавишу F1. 
