[l18n.default]
; Default language file (EN-US)

; Add-In tab on MM Ribbon
main.name=Synergy\nS
main.synergyfoldername=Synergy
localeid=ru

; Common buttons
buttonCancel.text=Отмена
buttonNext.text=Далее
buttonBack.text=Назад
buttonFinish.text=Финиш

callout.text=выноска
cloud.conflict.text = конфликт
internet.check.text=Проверка интернета

singlemaps.text=Отдельные карты

; Places group
places.group.name=Общие места
places.commands.newplace.caption=Новое место
places.commands.newplace.tooltip=Определить и сконфигурировать новое место общего доступа
places.commands.manageplaces.caption=Управление местами
places.commands.manageplaces.tooltip=Переименовать, Удалить, Изменить существующие Общие Места
places.placecreated.message=Новое Общее Место создано

newplacedlg.dlgtitle=Новое место: где?
newplacedlg.lblChoosePlace.text=Новое общее место: где
newplacedlg.rbtnCloudStorage.text=Облачное хранилище
newplacedlg.rbtnNetworkDisk.text=Сетевой диск
newplacedlg.rbtnWebSite.text=Сайт

newplacedlg.cloudstorage.caption=Новое место - конфигурация
newplacedlg.cloudstorage.message=В новом места создана папка "Synergy" - в ней будут находиться ваши общие карты и проекты.\n\nНЕЛЬЗЯ НИЧЕГО МЕНЯТЬ В ЭТОЙ ПАПКЕ! Она предназначена только для Synergy. В противном случае корректная работа с вашими общими картами и проектами не гарантируется.

cloudstoragedlg.dlgtitle=Новое общее место: имя
cloudstoragedlg.lblChooseStorage.text=Выберите облачное хранилище или добавьте новое:
cloudstoragedlg.btnAddNewStorage.text=Добавить
cloudstoragedlg.lblPlaceName.text=Это Место будет называться:
cloudstoragedlg.PlaceName.tooltip=подсказка
cloudstoragedlg.lblPlaceNameExists.text=Место с таким именем уже есть

newcloudstoragedlg.dlgtitle=Новое облачное хранилище
newcloudstoragedlg.lblNewStorageName.text=Имя этого облачного хранилища:
newcloudstoragedlg.lblProcess.text=Имя исполняемого файла (процесса):
newcloudstoragedlg.lblNameExists.text=Хранилище с таким именем уже есть
newcloudstoragedlg.lblSiteUrl.text=Адрес сайта:

newcloudstoragedlg.tltHelpProcess.text=Вы можете узнать имя исполняемого файла\nприложения (файл с расширением .exe) в установочном\nкаталоге приложения или в диспетчере задач Windows.\n\nИли обратитесь к системному администратору.\n\nЕсли нужно подробнее - нажмите F1.

newcloudstoragedlg.tltHelpSite.text=Зайдите в браузере в ваше облачное хранилище и\nскопируйте начало адреса до ".com" включительно.\nНапример: https://drive.google.com.\n\nИли обратитесь к системному администратору.\n\nЕсли нужно подробнее - нажмите F1.

newcloudstoragedlg.messagebox.caption=Не удается проверить хранилище
newcloudstoragedlg.messagebox.text=Либо приложение "{0}" не запущено на этом компьютере, либо введено неправильное имя процесса. Запустите приложение "{0}" и повторите попытку. Если снова неудача - проверьте имя процесса в диспетчере задач (обратитесь к Справке или к системному администратору).

siteverificationdlg.dlgtitle=Проверка сайта облачного хранилища
siteverificationdlg.btnVerify.text=Проверить
siteverificationdlg.btnOK.text=Проверено
siteverificationdlg.lblNewStorageName.text=Необходимо проверить правильность адреса сайта облачного хранилища.\n\nКликните кнопку "{0}" - сайт откроется в вашем браузере. Если вы оказались в вашем облачном хранилище - нажмите на кнопку "{1}".\n\nЕсли нет - войдите в браузере в ваше облачное хранилище и сверьте адрес.

networkdiskdlg.dlgtitle=Новое место: имя
networkdiskdlg.lblNetworkDisk.text=Имя Места на этом сетевом диске:
networkdiskdlg.lblChooseND.text=Выберите сетевой диск или добавьте новый:

newnetworkdiskdlg.dlgtitle=Новый сетевой диск
newnetworkdiskdlg.lblDiskName.text=Имя для этого сетевого диска:
newnetworkdiskdlg.lblDiskNameExists.text=Это имя занято, придумайте другое

storagereceptiondlg.dlgtitle=Synergy приемник
storagereceptiondlg.lblChooseRootFolder.text={0}: выберите папку, относительно которой будет создана папка "Synergy приемник" - в нее вы будете принимать карты и проекты Synergy от других пользователей.
storagereceptiondlg.lbl2ChooseRootFolder.text=Рекомендуется выбрать корневую папку {0}.

storage1.text=OneDrive
storage2.text=Google Диск
storage3.text=DropBox
storage4.text=Box
storage5.text=Сайт Synergy

; Projects group
projects.group.name=Общие проекты
projects.commands.newproject.caption=Новый проект
projects.commands.newproject.tooltip=Создать новый совместный проект
projects.commands.manageprojects.caption=Управление проектами
projects.commands.manageprojects.tooltip=Управление проектами и файлами проектов

projects.commands.shareprojects.caption=Поделиться Принять
projects.commands.shareprojects.tooltip=Поделиться проектом или принять проект
projects.commands.shareproject.caption=Поделиться проектом
projects.commands.receiveproject.caption=Принять проект

createprojectdlg.title=Создать новый проект
createprojectdlg.lblProjectName.text=Имя проекта:
createprojectdlg.lblPlace.text=Общий доступ:
createprojectdlg.btnOK.text=Создать

createprojectdlg.projectnameempty.text=Укажите имя проекта
createprojectdlg.projectexists.text=В этом месте уже есть проект с этим именем
createprojectdlg.newprojectcreated.message=Проект "{0}" создан
createprojectdlg.noplaces.caption=Общие места отсутствуют
createprojectdlg.noplaces.text=Проект создается в месте общего доступа. У вас пока нет ни одного места. Хотите создать общее место сейчас?

getpathdlg.publish.dlgtitle = Папка для карты
getpathdlg.lblFolderForPublish.text={0}: укажите папку, в которой опубликовать карту:
getpathdlg.newplace.dlgtitle = Папка для нового места
getpathdlg.lblFolderNewPlace.text={0}: укажите корневую папку:
getpathdlg.receivemap.dlgtitle = Получить карту
getpathdlg.lblFolderReceiveMap.text={0}: укажите путь к полученной папке с картой:

; Maps group
maps.group.name=Общие карты
maps.commands.open.caption=Открыть
maps.commands.open.tooltip=Открыть общую карту
maps.commands.synergyexplorer.caption=Проводник Synergy

synergyexplorer.maps=Отдельные карты
synergyexplorer.projects=Проекты

maps.commands.publish.caption=Опубликовать
maps.commands.publish.tooltip=Опубликовать текущую карту
maps.commands.share.caption=Поделиться Принять
maps.commands.share.tooltip=Предоставить доступ к текущей карте

maps.commands.sharemap.caption=Поделиться картой
maps.commands.receivemap.caption=Принять карту

maps.sharemap.caption=Поделиться текущей картой
maps.sharemap.message=Предоставьте доступ к папке:\n\n{0}\n\nПосле того, как ваши коллеги получат папку на свой компьютер, пусть откроют карту из этой папки.\n\nОткрыть эту папку в Проводнике?

sharemapdlg.dlgtitle.text=Поделиться картой
sharemapdlg.lblFolderToShare.text=Папка, к которой вам нужно дать доступ:
sharemapdlg.lblMessage.text=Предоставляя доступ к папке, сообщите коллеге:
sharemapdlg.txtMessage.text=Привет...\r\nЯ предоставил доступ к папке: "{0}". Там карта MindManager для совместной работы.\r\nНЕ ОТКРЫВАЙ ЕЕ ОТТУДА - войди в Synergy, кликни "Принять карту" и укажи путь к этой папке.
sharemapdlg.btnOpenFolder.text=Открыть папку в Проводнике

maps.successmessage.text=Карта опубликована
maps.nosuccessmessage.text=Карта НЕ опубликована
maps.nomapsyet.message=Общих карт еще нет

maps.unknownmap.caption=Неизвестная карта
maps.unknownmap.message=Карта "{0}" является картой Synergy, но в базе данных ее нет. Карта будет закрыта.

maps.mapnoexists.caption=Карта не найдена
maps.mapnoexists.message=Карта "{0}" не найдена. Возможно, вы удалили ее?

maps.mapNDnoexists.message=Карта не найдена. Она находится на сетевом диске. Проверьте, подключен ли он.

maps.synergywarning.caption=Предупреждение Synergy
maps.usernotlogged.message=Обнаружены карты Synergy. Для работы с ними нужно войти в Sinergy, иначе они будут закрыты.\n\nВойти в Synergy?
maps.openmapnosynergy.message=Открыта карта Synergy. Для работы с ней нужно войти в Sinergy, иначе она будет закрыта.\n\nВойти в Synergy?
maps.openmapillegal.message=Открыта карта Synergy "{0}", но в базе данных ее нет.\n\nЕсли вы получили ее для совместного редактирования, вам не следует открывать ее напрямую, нужно ее сейчас закрыть и ПРИНЯТЬ, нажав на Ленте команд Synergy команду "Принять карту".\n\nВы также можете превратить ее в обычную карту, нажав на Ленте команду "Копировать". После этого вы сможете ее опубликовать, если хотите.\n\nСейчас эта карта будет игнорирована Synergy, т.е. не будет участвовать в совместном редактировании.
maps.userlogout.message=Есть открытые карты Synergy. При выходе из Synergy они будут закрыты.\n\nВыйти из Synergy?

mapusersdlg.lblStatus.green.text=Онлайн
mapusersdlg.lblStatus.red.text=Оффлайн
mapusersdlg.lblTip.red.text=Не изменяйте карту!
mapusersdlg.Offline.tooltip=Все изменения в карте будут отменены при закрытии\nкарты или после входа карты в режим Онлайн
mapusersdlg.lblStatus.yellow.text=Ожидание онлайн
mapusersdlg.lblTip.yellow.text=Будет онлайн в 
mapusersdlg.WaitOnline.tooltip=Ждем синхронизации с облачным сервисом
mapusersdlg.lblStatus.black.text=Заблокировал:
mapusersdlg.Locked.tooltip=Карта заблокирована. После того, как пользователь разблокирует карту, она будет перезагружена!

linkedfilesdlg.dlgtitle.text=Файлы проекта
linkedfilesdlg.lblList.text=В карте есть ссылки на локальные файлы. Выберите, какие из файлов скопировать в проект:

login.commands.login.caption=Войти в Synergy     |
login.commands.login.tooltip=Для совместной работой с\rобщими картами и проектами\nВойти в Synergy
login.commands.logout.tooltip=и изменить параметры входа...\nВыйти из Synergy

loginDlg.dlgtitle.text=Вход в Synergy
loginDlg.linkRegister.text=Первый раз в Synergy? Зарегистрируйтесь!
loginDlg.lblEmail.text=Логин или Email:
loginDlg.lblPassword.text=Пароль:
loginDlg.checkBoxRemember.text=Запомнить меня на этом компьютере
loginDlg.lblRequired.text=Оба поля обязательны для заполнения!
loginDlg.linkForgetPassword.text=Забыли пароль?
loginDlg.wrongpassword.text=Пароль не подходит к введенному {0}
loginDlg.login.text=Логину
loginDlg.Email.text=Email
loginDlg.usernoexists.text=Такой пользователь не зарегистрирован

logoutdlg.dlgtitle.text=Выход
logoutdlg.btnExit.text=Выйти из Synergy
logoutdlg.checkBoxForgetMe.text=Забыть меня
logoutdlg.checkBoxForgetMe.tooltip=При следующем входе требовать Логин и Пароль

newuserDlg.dlgtitle.text=Регистрация нового пользователя
newuserDlg.lblPrompt.text=Наведите на название поля, чтобы увидеть подсказку. 
newuserDlg.lblName.text=Имя:
newuserDlg.name.tooltip=Ваше имя, или фамилия, или имя и фамилия.\rДолжно быть настоящим. По нему вас будут\rузнавать другие пользователи на общих картах.
newuserDlg.lblLogin.text=Логин:
newuserDlg.login.tooltip=Логин - какой вам нравится. Для удобства,\rчтобы не вводить каждый раз Email.
newuserDlg.lblPassword.text=Пароль:
newuserDlg.password.tooltip=В целях безопасности пароль шифруется.\rВход в Synergy осуществляется строго по паролю.
newuserDlg.email.tooltip=Email должен быть существующим. Для связи с другими\rпользователями, восстановления пароля и пр.
newuserDlg.lblRole.text=Ваша роль:
newuserDlg.rbtnAdmin.text=Администратор
newuserDlg.rbtnDAdmin.text=Зам. администратора
newuserDlg.rbtnMember.text=Участник
newuserDlg.admin.tooltip=Администратор имеет права на глобальные действия.\rНапример, удаление карты или хранилища.\rПодробнее в справке.
newuserDlg.dadmin.tooltip=Помощник администратора имеет права почти на все\rдействия, что администратор. Подробнее в справке.
newuserDlg.member.tooltip=Участник имеет права только на действия, которые\rон сам произвел. Подробнее в справке.

newuserDlg.wrongemail.text=Email имеет неправильный формат!
newuserDlg.loginexists.text=Этот логин занят. Придумайте другой...
newuserDlg.emailexists.text=Пользователь с этим email уже зарегистрирован!

publishmapdlg.dlgtitle.text=Публикация карты
publishmapdlg.lblPickPlace.text=Место, в котором опубликовать карту:
publishmapdlg.chBoxSingleMap.text=Опубликовать карту отдельно в этом месте
publishmapdlg.lblPickProject.text=Проект, в котором опубликовать карту:
publishmapdlg.btn_publish.text=Опубликовать
publishmapdlg.noprojects=У вас еще нет проектов

publishmapdlg.mapexists.message=Карта с таким же именем в этом месте/проекте уже существует.\nВ одной папке не могут быть файлы с одним и тем же именем./nПубликация будет отменена.
publishmapdlg.mapexists.caption=Публикация отменяется

internet.failed.caption=Проблема с картой {0}
internet.processfailed.message={0} не компьютере не запущен. Запустите его, иначе совместная работа с картой невозможна.
internet.sitefailed.message=Нет подключения к интернету или нет соединения с сайтом облачного хранилища {0}. Устраните причину, иначе совместная работа с картой невозможна.
internet.placefail.message=Не обнаруживается путь:\n\n{0}\n\nВозможная причина - не подключен  сетевой диск. Совместная работа с картой невозможна.

internet.failed.endmessage=\n\nКарта будет переведена в режим Оффлайн и в режим "только для чтения".\n\nИзменения в ней делать не рекомендуется, они будут сброшены при переоткрытии карты или при возврате в режим Онлайн.\n\nПосле устранения проблемы карта будет переведена в режим Онлайн в течение 2-3 минут, необходимых для получения из облачного хранилища последней копии карты и последних изменений.
internet.failed.endpubmessage=\n\nУстраните проблему и нажмите кнопку "Повтор". Кнопка "Отмена" отменяет публикацию карты.

internet.maponline.caption=Режим онлайн
internet.maponline.message=Карта "{0}" перешла в режим онлайн. Она сейчас будет переоткрыта. 
						
newmapdlg.dlgtitle=Публикация новой карты
newmapdlg.lblNotSaved.text=Карта еще не сохранена.\n\nИмя файла карты:

receivedmapdlg.lblPlace.text=В каком Месте находится полученная карта:
receivedmapdlg.linkNewPlace.text=Еще нет этого места? Создайте сейчас...
receivedmapdlg.lblReceivedFolderPath.text=Укажите путь к полученной ПАПКЕ (вставьте или выберите):
receivemapdlg.nomap.caption=Это не папка с картой Synergy
receivemapdlg.nomap.message=По указанному пути нет папки с картой. Папка должна называться по имени карты.
getplacedlg.nomapinfo.caption=Это не папка Synergy
getplacedlg.nomapinfo.message=По указанному пути не найден инфо-файл карты. Это не та папка.
getplacedlg.storagenomatches.caption=Не то общее место
getplacedlg.storagenomatches.message=Место выбрано неправильно. Доступ к карте предоставлен через {0}, а вы выбрали место, которое находится в {1}.

receivedmapdlg.dlgtitle.text=Прием карты
receivedmapdlg.rbtnPlace.text=Переместить карту в Место (в отдельные карты)
receivedmapdlg.rbtnLeaveInPlace.text=Оставить карту на месте 
receivedmapdlg.LeaveInPlaceRec.text=(РЕКОМЕНДУЕТСЯ)
receivedmapdlg.rbtnProject.text=Переместить карту в Проект:
receivedmapdlg.noprojects=В этом месте нет проектов

receivedprojectdlg.dlgtitle.text=Прием проекта
receivedprojectdlg.lblPlace.text=Выберите место, в которое поместить проект:
receivedmapdlg.noplaces.caption=Общие места отсутствуют
receivedmapdlg.noplaces.message=Карта должна быть перемещена в Ваше место общего доступа. У вас пока нет ни одного места в {0}. Хотите создать сейчас?

mapexistsdlg.dlgtitle.text=Карта существует
mapexistsdlg.lblMapExists.text=Карта с именем "{0}" уже есть в этом {1}./r/nЕсли это другая карта, то измените ее имя:
mapexistsdlg.project.text=Проекте
mapexistsdlg.place.text=Месте

firstuserdlg.lblWelcome.text=Добро пожаловать в Synergy
firstuserdlg.btnOK.text=Поехали

synergy.placepathnotfound.caption=Нет доступа к обшей папке
synergy.placepathnotfound.message=Нет доступа к карте в Общем Месте. Проверьте или восстановите доступ к общей папке:\n\n{0}\n\nЕсли проблема решена, нажмите "Повтор".\n\nЕсли не удается решить проблему, нажмите "Отмена".
mapoffline.caption=Карта {0} открыта в режиме оффлайн
mapoffline.message=Открыта последняя сохраненная копия карты. Она не доступна для совместного редактирования. Все изменения, которые вы в ней сделаете, будут утеряны при следующем открытии карты в режиме совместной работы. Используйте ее только для просмотра.

; About group
about.group.name=О Synergy
about.commands.help.caption=Справка
about.commands.help.tooltip=Открыть Справку Synergy
